{
  "module_name": "demo",
  "module_label": "Demo",
  "module_group": "ozon",
  "module_type": "app",
  "description": "App Demo",
  "no_update": false,
  "depends": [],
  "schema": "/schema/components.json",
  "datas": [
    { "menu_group": "/data/menu_group.json" },
    { "action": "/data/action.json" }
  ]
}
